<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<style>
    .liName{
        border: 2px solid rgb(4, 73, 129);
        border-radius: 20px;
        display: inline-block;
        margin:5px;
        padding:5px;
        min-width:60px;
        text-align: center;
    }
    
    .groups{
        background-color: green;
        width:75px;
        height: auto;
        margin:5px;
        padding:5px;
    }

    .bg{
        background-color: rgb(123, 176, 236);
    }
</style>
</head>
<body>
    <h1 class="bg-danger text-center mb-3 p-3">Group Creater</h1>

<div class="container">
    <div class="row">
        <div class="col-12 col-sm-5">
            
            <input type="text" id="newName"placeholder="Type Name">
            <button onclick="addNames(event)"> Add Names</button>

            
            <label for="chooseNum"></label>
            <input type="number" id="chooseNum" placeholder="Number of Members in Group" min="1" max="5">
            <button onclick="chooseNumber(event)">choose</button>

            <p id="instruction"></p>
            

            <input type="text" id="newGroupName"placeholder="Group Name">
            <button onclick="addGroupNames(event)"> Add Group Names</button>
            <p>Group Names</p>
            <ul id="groupNamesList"></ul>

        

           
           


            <h4>The name should display here</h4>
         <ul id="showName"></ul>

        </div>

<!--display new- col -->

        <div class="col-12 col-sm-7">
            <button onclick="createGroup(event)"> Create Groups</button>
            <h3>The Groups are</h3>
            <div class="container">
                <div class="row" id="displayGroups">

                </div>

            </div>
            <!-- <button onclick="showNames(event)">Show Names</button> -->
            
            
        </div>
    </div>
</div>



    

   
    <script>
        let nameArray = ["Rajib","Sebastian","Carlo"]
        let groupNames = ["Green","Blue","Red","YEllow","White"]
        
        const addNames = function(){
            let lists = document.querySelector("#showName")
            let newName = document.getElementById("newName").value
            let list = document.createElement("li")
            let counter=0
            for(let i = 0; i < nameArray.length; i++)
                    if(newName == nameArray[i] )
                    counter++

            if(newName != false && counter < 1){

                list.innerText = newName
                    nameArray.push(newName)
                    list.innerText = newName
            list.classList.add("liName")
            lists.appendChild(list)
            }
                 
            else{
                 newArray.pop()
                alert("The input field is empty or you have entered same name")
            }
            
        }
       
        const showNames = function(){
            
            let lists = document.querySelector("#showName")
            for(let i = 0; i < nameArray.length;i++){
            let list = document.createElement("li")
            list.innerText = nameArray[i]
            list.classList.add("liName")
            lists.appendChild(list)
            }
            
        }    

        const chooseNumber = function(){
            let instruction = document.getElementById("instruction")
            let chosenNum = document.getElementById("chooseNum").value
            instruction.innerText =`Enter group names for all groups or use default`
            return chosenNumber
        }


        const addGroupNames = function(){
                let lists = document.querySelector("#groupNamesList")
                let newName = document.getElementById("newGroupName").value
                let list = document.createElement("li")
                    list.innerText = newName
                        groupNames.push(newName)
                        list.innerText = newName
                list.classList.add("liName")
                lists.appendChild(list)
                }

        const createGroup = function(){
           
            let displayGroups = document.getElementById("displayGroups")
            for(let i = 0; i < groupNames.length; i++){
                let div = document.createElement("div")
                let heading = document.createElement("h1")
                heading.innerText = groupNames[i]
                let ul = document.createElement("ul")
                for(let j = 0; j < 2; j++){
                     let li = document.createElement("li")
                     li.innerText = nameArray[j]
                   
                     ul.appendChild(li)
                 }
                 div.appendChild(heading)
                 div.appendChild("ul")
            }
            div.classList.add("groups")
                displayGroups.appendChild(div)
        }
       

    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
